{
  "name": "facedetector",
  "version": "1.0.0",
  "description": "An Experiment on Google Chrome's face detector API",
  "author": "Jefree Sujit <e.jefree110@gmail.com>",
  "license": "SEE LICENSE IN LICENSE",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "https://github.com/Jefreesujit/facedetector"
  },
  "keywords": [
    "facedetector",
    "face",
    "facedetect",
    "faceapi",
    "chrome",
    "google",
    "faceapi"
  ],
  "dependencies": {
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react-router-dom": "^4.2.2"
  },
  "devDependencies": {
    "babel": "^6.3.13",
    "babel-cli": "^6.9.0",
    "babel-core": "^6.3.21",
    "babel-loader": "^6.2.0",
    "babel-plugin-istanbul": "^1.0.2",
    "babel-plugin-react-transform": "^2.0.0-beta1",
    "babel-plugin-transform-class-properties": "^6.3.13",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.3.13",
    "babel-polyfill": "^6.3.14",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "classnames": "^2.2.5",
    "cross-env": "^2.0.0",
    "envify": "^1.2.1",
    "envify-loader": "^0.1.0",
    "gaze-cli": "^0.2.0",
    "node-sass": "^3.4.2",
    "node-sass-import": "^1.0.0",
    "npm-run-all": "^1.5.1",
    "react-context-state": "^0.0.1",
    "vulcanize": "^1.14.8",
    "webpack": "^2.7.0"
  },
  "scripts": {
    "start": "node index.js",
    "build": "npm-run-all build:js build:css",
    "build:js": "NODE_ENV=development webpack --progress --color",
    "build:css": "node-sass src/sass/index.scss build/index.build.css --importer node_modules/node-sass-import",
    "build:html": "vulcanize --inline-scripts --inline-css assets/template.html > index.min.html",
    "postversion": "git push --tags origin HEAD",
    "prepublish": "npm-run-all build",
    "preversion": "npm-run-all build && npm update --save"
  }
}
